# .env file for storing environment variables

# OpenAI API key
OPENAI_API_KEY=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


# Document folder path
DOCUMENT_FOLDER_PATH= D:\downloads\frontiers\Exported Items\files\txt_files

GEMINI_API_KEY=AIzaSyC3SNElakDtaV-1SBYBvUTZr5u_Sz1Kz7o